# BNRAndroid

./: .gitignore  README.md
BeatBox/app/: build.gradle
Locatr/app/: build.gradle
Locatr/app/src/androidTest/java/com/bromancelabs/locatr/: ApplicationTest.java
Locatr/app/src/main/: AndroidManifest.xml
Locatr/app/src/main/java/com/bromancelabs/locatr/activities/: LocatrActivity.java  SingleFragmentActivity.java
Locatr/app/src/main/java/com/bromancelabs/locatr/fragments/: LocatrFragment.java
Locatr/app/src/main/java/com/bromancelabs/locatr/models/: Photo.java  Photos.java  PhotosObject.java
Locatr/app/src/main/java/com/bromancelabs/locatr/services/: FlickrService.java  RetrofitSingleton.java
Locatr/app/src/main/java/com/bromancelabs/locatr/utils/: DialogUtils.java  NetworkUtils.java  SnackBarUtils.java
Locatr/app/src/main/res/layout/: fragment_locatr.xml
Locatr/app/src/main/res/menu/: fragment_locatr.xml
Locatr/app/src/main/res/values/: strings.xml
Locatr/app/src/test/java/com/bromancelabs/locatr/: ExampleUnitTest.java
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/androidTest/java/com/bromancelabs/nerdlauncher/: ApplicationTest.java
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/app/src/main/java/com/bromancelabs/nerdlauncher/activities/: NerdLauncherActivity.java  SingleFragmentActivity.java
NerdLauncher/app/src/main/java/com/bromancelabs/nerdlauncher/fragments/: NerdLauncherFragment.java
NerdLauncher/app/src/main/res/layout/: activity_fragment.xml  fragment_nerd_launcher.xml  recyclerview_row_item.xml
NerdLauncher/app/src/main/res/values/: dimens.xml
NerdLauncher/app/src/test/java/com/bromancelabs/nerdlauncher/: ExampleUnitTest.java
PhotoGallery/app/: build.gradle  proguard-rules.pro
PhotoGallery/app/src/androidTest/java/com/bromancelabs/photogallery/: ApplicationTest.java
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/bromancelabs/photogallery/activities/: PhotoGalleryActivity.java  PhotoPageActivity.java  SingleFragmentActivity.java
PhotoGallery/app/src/main/java/com/bromancelabs/photogallery/fragments/: PhotoGalleryFragment.java  PhotoPageFragment.java  VisibleFragment.java
PhotoGallery/app/src/main/java/com/bromancelabs/photogallery/models/: Photo.java  Photos.java  PhotosObject.java  PhotosWrapper.java
PhotoGallery/app/src/main/java/com/bromancelabs/photogallery/services/: FlickerPhotoService.java  FlickrPhotoService.java  FlickrService.java  NotificationReceiver.java  PollService.java  QueryPreferences.java  RetrofitSingleton.java  StartupReceiver.java  VolleySingleton.java
PhotoGallery/app/src/main/java/com/bromancelabs/photogallery/utils/: DialogUtils.java  ModalDialogService.java  NetworkUtils.java  SnackBarUtils.java
PhotoGallery/app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  photo_item.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/main/res/values/: dimens.xml  strings.xml
PhotoGallery/app/src/test/java/com/bromancelabs/photogallery/: ExampleUnitTest.java
(+112 files in other folders)
