<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        style="@style/MatchParent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_crimes"
        style="@style/WrapContent"
        android:layout_centerInParent="true"
        android:text="@string/no_crimes"/>

</RelativeLayout>